
.faq{
    margin-top: 2rem;
}

.faq > h1{
    color: rgba(32, 30, 30, 0.758);
    font-size: 40px;
    text-align: center;
}

.faq > p {
    color: grey;
    font-size: 20px;
    text-align: center;
}


.services{
    margin-top: 2rem;
    padding: 0 2rem;
}

.service-right label{
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.9;
    font-weight: 500;
}

.qa{
    padding: 0px 20px;
    background-color: #f3f3f3;
    margin: 10px 0;
    border: 0.5px solid #d8d8d8;
    border-radius: 10px;
}

.service-right label{
    position: relative;
    display: block;
    margin-bottom: 0px;
    cursor: pointer;
    padding: 15px 0px;
    z-index: 1;
    color: rgb(27,27,42);
}
.service-right input {
    display: none;
}

.service-right label::after{
    content: "";
    position: absolute;
    right: 15px;
    top: 1.8rem;
    width: 20px;
    height: 15px;
    background: url(./xmark-solid.svg) no-repeat 0 0;
    transform: rotate(45deg);
}

.service-right input:checked + label::after{
    transform: rotate(90deg);
}

.collapsible-text-1,
.collapsible-text-2,
.collapsible-text-3,
.collapsible-text-4,
.collapsible-text-5,
.collapsible-text-6{
    max-height: 1px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.4;
    position: relative;
    top: -20%;
    opacity: 0.5;
    transition: all 0.5s ease;
}

.service-right input#collapsible-head-1:checked ~ .collapsible-text-1,
.service-right input#collapsible-head-2:checked ~ .collapsible-text-2,
.service-right input#collapsible-head-3:checked ~ .collapsible-text-3,
.service-right input#collapsible-head-4:checked ~ .collapsible-text-4,
.service-right input#collapsible-head-5:checked ~ .collapsible-text-5,
.service-right input#collapsible-head-6:checked ~ .collapsible-text-6{
    max-height: 300px;
    padding: 15px 0;
    padding-bottom: 25px;
    opacity: 1;
    top: 0;
}
.service-right > p{
    margin: 1.2rem 0;
}


@media (min-width:36rem){
    .services{
        margin: 5rem auto 0;
    }
}

@media (min-width:60rem){
    .services{
        width: 85%;
    }
}

@media(max-width:500px){
    .service-right label::after{
        right: -20px;
    }
}


.newsletter {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 20px;
}

.news-left{
    width: 100%;
    margin-top: -10px;
    position: relative;
}
.newsletter .news-left h4{
    font-weight: 400;
    color: rgba(32, 30, 30, 0.758);
    font-size: 18px;
}

.newsletter .news-left .hh1{
    font-size: 40px;
    margin-top: 10px;
    color: rgba(32, 30, 30, 0.758);
}

.newsletter .news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(27,27,42);
}
.newsletter .news-right p {
    font-weight: 400;
    margin-bottom: 30px;
    
}



.newsletter button{
    display: flex;
    right: 0.5rem;
    height: 3rem;
    width: 9rem;
    background-color: var(--allbgcolor);
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 0rem 2rem;
    border-radius: 999px;
    cursor: pointer;
    color: white;
    border: 0;
    outline: 0;
  }
  
  .newsletter button:hover {
    background-color: #4070f4d4;
  }


@media (max-width:860px){
    .newsletter{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .newsletter .news-left h4{
        font-weight: 400;
        font-size: 16px;
    }
    .newsletter .news-left h1{
        font-size: 30px;
        margin-top: 10px;
    }
}
@media (max-width:650px){
    .newsletter{
        display: block;
    }
}
